{
  "schema_version": "1.0.0",
  "bundle_id": "mv-bike-loop",
  "title": "The Vineyard by Bike: Three Towns, One Loop",
  "built_at": "2026-08-21T00:00:00Z",
  "min_app_version": "1.0.0",
  "core": {
    "id": "core",
    "kind": "core",
    "version": "0.1.0",
    "path": "core/",
    "size": 11922273
  },
  "personas": [
    {
      "id": "oldtimer",
      "kind": "persona",
      "version": "0.1.0",
      "path": "personas/oldtimer/",
      "size": 3217122,
      "display_name": "Gus",
      "one_line": "Been here forever, tells stories, and always tells you which parts are true."
    },
    {
      "id": "operator",
      "kind": "persona",
      "version": "0.1.0",
      "path": "personas/operator/",
      "size": 2935140,
      "display_name": "Onyx",
      "one_line": "Reads how a place is built and teaches you to read it too."
    },
    {
      "id": "confidante",
      "kind": "persona",
      "version": "0.1.0",
      "path": "personas/confidante/",
      "size": 2864819,
      "display_name": "Nova",
      "one_line": "Who got to belong here, and what it cost them."
    },
    {
      "id": "fieldnaturalist",
      "kind": "persona",
      "version": "0.1.0",
      "path": "personas/fieldnaturalist/",
      "size": 2797444,
      "display_name": "Jessica",
      "one_line": "Measures what nobody else is counting, delighted by what she can't explain."
    }
  ],
  "description": "Fifteen stops around the down-island loop — Oak Bluffs to Edgartown along the barrier beach, up to Vineyard Haven, back over East Chop. Three towns that wanted three completely different things.",
  "region": "Martha's Vineyard, Massachusetts",
  "distance_km": 26.0,
  "duration_minutes": 210,
  "difficulty": "moderate",
  "terrain": "Almost entirely separated paved bike path; short stretches on town streets in Edgartown and Vineyard Haven",
  "accessibility": "Bike path is flat and paved throughout. Edgartown village streets have traffic and some rough pavement. East Chop has a sustained climb.",
  "season": "Late spring through early fall",
  "activity": "cycling",
  "tags": [
    "island",
    "cycling",
    "history",
    "whaling",
    "beach",
    "long"
  ]
}